{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "cmd",
            "request": "launch",
            "preLaunchTask": "buildrect",
            "program": "rctc",
            "args": [
                "run"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}